['TOYOTA', 'CELSIOR']--------
['SSANGYONG', 'ACTYON']+++++
['SUZUKI', 'GRAND VITARA XL-7']++++
['TOYOTA', 'LAND CRUISER CYGNUS']++++
['MITSUBISHI', ' ECLIPSE CROSS']++++
['SUBARU', 'LEVORG']----
['SUBARU', 'EXIGA']----
['MERCEDES-BENZ', 'B-CLASS']+++
['SSANGYONG', 'MUSSO']+++
['NISSAN', 'DAYZ ROOX']+++
['MERCEDES-BENZ', 'CLK-CLASS']+++
['CHERY', 'VERY A13']
['BMW', '5-SERIES']
['SSANGYONG', 'KORANDO']
['CHERY', 'KIMO A1']
['MITSUBISHI', 'MIRAGE DINGO']
['FAW', 'BESTURN X80']
['BMW', '2']
['CHANGAN', 'CS35 PLUS']
['NISSAN', 'PRAIRIE JOY']
['LAND ROVER', 'RANGE ROVER']
['ЛАДА', 'КАЛИНА']
['MERCEDES-BENZ', 'R-CLASS']
['JAGUAR', 'S-TYPE']
['MAZDA', 'MAZDA2']
['MAZDA', 'XEDOS 9']
['TOYOTA', 'MARK II WAGON BLIT']
['TOYOTA', 'MARK X ZIO']
['ЗАЗ', 'СЛАВУТА']
['DAIHATSU', 'PYZAR']
['LAND ROVER', 'RANGE ROVER VELAR']
['ГАЗ', '3102 ВОЛГА']
['MITSUBISHI', 'CHARIOT GRANDIS']
['HONDA', 'CR-Z']
['GREAT WALL', 'SAFE']
['LEXUS', 'ES250']
['MERCEDES-BENZ', 'VITO']
['BMW', '6-SERIES GRAN TURISMO']
['BMW', '3-SERIES']
['TOYOTA', 'FJ CRUISER']
['CHERY', 'TIGGO 7']
['MITSUBISHI', 'SPACE GEAR']
['TOYOTA', 'CROWN MAJESTA']
['TOYOTA', 'CROWN MAJESTA']
['SSANGYONG', 'ACTYON']
['SSANGYONG', 'ACTYON']
['SSANGYONG', 'ACTYON']
